apiVersion: v1
kind: ConfigMap
metadata:
  name: censor-config
  labels:
    app: censor
data:
  KAFKA_HOST: kafka:9092
  BLOG_HOST: http://blog:8001/api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: censor
spec:
  selector:
    matchLabels:
      app: censor
  replicas: 2
  template:
    metadata:
      labels:
        app: censor
    spec:
      containers:
        - name: censor
          image: bfinger1997/censor
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: censor-config